# TP_JPA

./: pom.xml
MyDerbyDb/: db.lck  service.properties
MyDerbyDb/log/: log.ctrl  logmirror.ctrl
src/Proyecto/: Capitulo.java  Libro.java  Main.java  Persona.java  Reporte1DTO.java  Reporte2DTO.java  Reporte3DAO.java  Reporte3DTO.java  ReporteDTO.java
src/dao/: Reporte1DAO.java  Reporte2DAO.java  ReporteDAO.java
src/database/: Conexion.java
src/db/: Conexion.java
src/dto/: Reporte1DTO.java  Reporte2DTO.java  Reporte3DTO.java  ReporteDTO.java
src/entities/: Capitulo.java  Libro.java  Persona.java
src/proyecto/: CargaDatos.java  Conexion.java  Main.java  Reporte1DTO.java  Reporte2DTO.java  Reporte3DTO.java  ReporteDAO.java
